# Holstentor_CORE

./: Holstentor.sln  README.md
Holstentor/: Holstentor.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Holstentor/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
Holstentor/Controllers/Admin/: AdminController.cs
Holstentor/Data/: ApplicationDbContext.cs
Holstentor/Data/Class-DbContext/: Album-Db.cs  Benutzerseiten-Db.cs  Einstellungen-Db.cs  Galerie-Db.cs  Hochladen-Db.cs  Index-Db.cs  IndexET-Db.cs  Kategorie-Db.cs  Nachricht-Db.cs  Produkte-Db.cs  Unterkategorie-Db.cs
Holstentor/Data/Class-DbContextManageUser/: Initializer.cs
Holstentor/Migrations/: 20190313135234_mig0.Designer.cs  20190313135234_mig0.cs  ApplicationDbContextModelSnapshot.cs
Holstentor/Models/: ApplicationUser.cs
Holstentor/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Holstentor/Models/AdminDashboardRepository/: AdminDashboard_Rep.cs
Holstentor/Models/HomeRepository/: HomeRep.cs
Holstentor/Models/HomeViewModels/: AlbumViewModels.cs  CategoryViewModel.cs  IndexEXViewModel.cs  IndexViewModel.cs  MessageUserViewModel.cs  SubCategoryViewModel.cs  VmCategoryProductViewModel.cs
Holstentor/Models/Plugin/: Message.cs
Holstentor/Models/ProfileRepository/: MessageRep.cs  UserRep.cs
Holstentor/Models/ProfileViewModels/: ChangePasswordViewModel.cs  MessageViewModel.cs  UserViewModel.cs
Holstentor/Properties/: launchSettings.json
Holstentor/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Holstentor/Views/: _ViewImports.cshtml
Holstentor/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Holstentor/Views/Admin/: DetailsBenutzer.cshtml  DetailsBenutzerShow.cshtml  FotoFusszeileBearbeiten.cshtml  FotoGalerieBearbeiten.cshtml  FotoUeberunsBearbeiten.cshtml  Galerie.cshtml  GalerieBearbeiten.cshtml  GalerieErstellen.cshtml  GalerieLöschen.cshtml  Index.cshtml  Kategorie.cshtml  KategorieBearbeiten.cshtml  KategorieErstellen.cshtml  KopfzeileFusszeileUeber.cshtml  Nachrichten.cshtml  NachrichtenAntworten.cshtml  PasswortAendern.cshtml  ProduktErstellen.cshtml  ProduktKategorie.cshtml  Produkte.cshtml  ProdukteBearbeiten.cshtml  Produktgalerie.cshtml  ProduktgalerieBearbeiten.cshtml  ProduktgalerieErstellen.cshtml  Startseite.cshtml  Unterkategorie.cshtml  UnterkategorieBearbeiten.cshtml  UnterkategorieErstellen.cshtml  VideoBearbeiten.cshtml
Holstentor/Views/Home/: Datenschutz.cshtml  Galerie.cshtml  Impressum.cshtml  Index.cshtml  Kategoriesuche.cshtml  Kontakt.cshtml  Menue.cshtml  Ueberuns.cshtml  Unterkategoriesuche.cshtml
Holstentor/Views/Profile/: Index.cshtml  Nachricht.cshtml  P_EditMyProfile.cshtml  P_MyProfile.cshtml  PasswortAendern.cshtml
Holstentor/Views/Profile/Inaktiv/: MessageReply.cshtml
Holstentor/Views/Shared/: Error.cshtml  P_Footer.cshtml  P_Header.cshtml  P_HeaderBG.cshtml  P_JavaScript.cshtml  P_Location.cshtml  P_Typed.cshtml  _MainLayout.cshtml
